{% load staticfiles %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yub_result</title>

    <style>
        .nav-container{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin:0%;
            padding:0%;
            background-color: #F2777F;
            list-style-type: none
            }
        .nav-item {
            padding: 15px;
            cursor: pointer;
        }
        .nav-item a{
            text-align: center;
            text-decoration: none;
            color:seashell;
        }
        .nav-item:nth-child(2){background-color: rgba(139, 27, 27, 0.986)}
        .nav-item:nth-child(5){background-color: rgba(139, 27, 27, 0.986)}
        .nav-item:hover{background-color: rgba(17, 161, 147, 0.726)}

        #side, #jb-container{
            float: left;
            padding: 10px;
        }

        #jb-container {
            width: 940px;
            margin: 0px auto;
            padding: 20px;
            border: 5px solid #F2777F;
            }
        #jb-header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #F2777F;
        }
        #jb-content {
            width: 580px;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            border: 1px solid #F2777F;
        }
        #jb-sidebar {
            width: 260px;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            
        }
        #jb-footer {
            clear: both;
            padding: 20px;
            border: 1px solid #F2777F;
        }

        #side{
            float: left;
            border: 5px solid #F2777F;
            margin-right: 10px;

        }

        @font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
       
        body {
        font-family: 'GyeonggiBatang';
        }

    </style>

</head>
<body> 
    <body background="{% static 'backgroung.jpg'%}">
    <body style="text-align: center"></body>
    <a href="{% url 'home' %}"><img src="{% static 'title-blue.jpg'%}" alt="title">
    
        <nav>
            <ul class="nav-container">
                <li class="nav-item"><a href="{% url 'home' %}">HOME</a>
                <li class="nav-item"><a href="{% url 'Lab_home' %}">LAB</a>
                <li class="nav-item"><a href="{% url 'Not_subject' %}">non-sub</a>
                <li class="nav-item"><a href="{% url 'external' %}">active</a>                    
                <li class="nav-item"><a href="{% url 'result' %}">result</a>
                <li class="nav-item"><a href="{% url 'achievement' %}">Achievement</a>
            </ul>
        </nav>

    <br><p class="sub-title">external</p><br><br>

    <div id="side">
        <ul>
            <li>엔지니어링 산업설계대전</li>
            <li>another</li>
            <li>another</li>
        </ul>        
    </div>

    <div id="jb-container">
            <div id="jb-header">
              <h1>제7회 엔지니어링 산업설계대전</h1>
            </div>
            <div id="jb-content">
              <h2>활동내용</h2>
              <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
            </div>
            <div id="jb-sidebar">
              <h2>공모전</h2>
              <img src="http://contest.kenca.or.kr/%EC%A0%9C7%ED%9A%8C%20%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4%EB%A7%81%EC%82%B0%EC%97%85%EC%84%A4%EA%B3%84%EB%8C%80%EC%A0%84%20%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg" width="150" height="200"/>
              <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
              </ul>
            </div>
            <div id="jb-footer">
              <p>Copyright</p>
            </div>
          </div>
    <img src="{% static 'total-bottom.jpg'%}" alt="bottom" width="800" height="300">

</body>
</html>